<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tf4-5v-75I">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UsersVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersVC" customModule="TeskTaskWorkWithNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-x3-Yuc">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="usersVCCell" id="FO3-Ks-GVz" customClass="UsersTableViewCell" customModule="TeskTaskWorkWithNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FO3-Ks-GVz" id="ERO-Kh-wDT">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-4h-XH6">
                                                    <rect key="frame" x="15" y="11.5" width="271" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESg-4h-XH6" firstAttribute="trailing" secondItem="ERO-Kh-wDT" secondAttribute="trailingMargin" id="NOi-zu-nai"/>
                                                <constraint firstItem="ESg-4h-XH6" firstAttribute="centerY" secondItem="ERO-Kh-wDT" secondAttribute="centerY" id="jzz-iG-e5J"/>
                                                <constraint firstItem="ESg-4h-XH6" firstAttribute="leading" secondItem="ERO-Kh-wDT" secondAttribute="leadingMargin" id="ue5-iD-sBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNameLabel" destination="ESg-4h-XH6" id="NMy-1l-fvs"/>
                                            <segue destination="wIb-fp-J9N" kind="show" identifier="photosVC" id="Yc1-f6-Luu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YI2-x3-Yuc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="9RV-VJ-krr"/>
                            <constraint firstItem="YI2-x3-Yuc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lx3-vD-KhY"/>
                            <constraint firstAttribute="bottom" secondItem="YI2-x3-Yuc" secondAttribute="bottom" id="T2O-Mh-FGh"/>
                            <constraint firstItem="YI2-x3-Yuc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ypc-Ob-Qzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aMY-mZ-DTb"/>
                    <connections>
                        <outlet property="tableView" destination="YI2-x3-Yuc" id="3Ca-F2-KB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="128.87323943661971"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="loK-ya-bGh">
            <objects>
                <viewController id="wIb-fp-J9N" customClass="PhotosVC" customModule="TeskTaskWorkWithNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nR-hP-KE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dz3-UW-hfD">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="photosVCCell" rowHeight="400" id="b23-J3-faH" customClass="PhotosTableViewCell" customModule="TeskTaskWorkWithNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b23-J3-faH" id="iWe-pR-A9J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-Pq-C4q">
                                                    <rect key="frame" x="0.0" y="11" width="320" height="298"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H8G-Pq-C4q" secondAttribute="height" multiplier="145:149" constant="30" id="i6f-RD-uNA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE9-vB-P2I">
                                                    <rect key="frame" x="15" y="319" width="290" height="60"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-fu-0Cx">
                                                    <rect key="frame" x="150" y="150" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QE9-vB-P2I" secondAttribute="bottom" constant="10" id="CUA-8O-LK0"/>
                                                <constraint firstItem="vHs-fu-0Cx" firstAttribute="centerX" secondItem="H8G-Pq-C4q" secondAttribute="centerX" id="DJ7-F2-J8c"/>
                                                <constraint firstItem="QE9-vB-P2I" firstAttribute="leading" secondItem="H8G-Pq-C4q" secondAttribute="leading" constant="15" id="Mhi-Bl-O98"/>
                                                <constraint firstItem="QE9-vB-P2I" firstAttribute="top" secondItem="H8G-Pq-C4q" secondAttribute="bottom" constant="10" id="YpJ-pE-LoF"/>
                                                <constraint firstItem="QE9-vB-P2I" firstAttribute="trailing" secondItem="H8G-Pq-C4q" secondAttribute="trailing" constant="-15" id="bnk-c6-k4D"/>
                                                <constraint firstItem="H8G-Pq-C4q" firstAttribute="leading" secondItem="iWe-pR-A9J" secondAttribute="leadingMargin" constant="-15" id="ccc-cP-T6L"/>
                                                <constraint firstItem="H8G-Pq-C4q" firstAttribute="trailing" secondItem="iWe-pR-A9J" secondAttribute="trailingMargin" constant="15" id="cyK-KG-CRd"/>
                                                <constraint firstItem="vHs-fu-0Cx" firstAttribute="centerY" secondItem="H8G-Pq-C4q" secondAttribute="centerY" id="d3c-io-dRj"/>
                                                <constraint firstItem="H8G-Pq-C4q" firstAttribute="top" secondItem="iWe-pR-A9J" secondAttribute="topMargin" id="vwB-an-xNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="vHs-fu-0Cx" id="aIq-h4-66m"/>
                                            <outlet property="photoImage" destination="H8G-Pq-C4q" id="H4H-uP-l91"/>
                                            <outlet property="photoTitle" destination="QE9-vB-P2I" id="q26-IG-2tT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dz3-UW-hfD" firstAttribute="bottom" secondItem="mCe-Yr-z6x" secondAttribute="bottom" id="IZu-T3-qcC"/>
                            <constraint firstItem="dz3-UW-hfD" firstAttribute="trailing" secondItem="mCe-Yr-z6x" secondAttribute="trailing" id="NQU-QD-98y"/>
                            <constraint firstItem="dz3-UW-hfD" firstAttribute="top" secondItem="mCe-Yr-z6x" secondAttribute="top" id="cbY-Um-BFr"/>
                            <constraint firstItem="dz3-UW-hfD" firstAttribute="leading" secondItem="mCe-Yr-z6x" secondAttribute="leading" id="f0q-ta-O8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCe-Yr-z6x"/>
                    </view>
                    <navigationItem key="navigationItem" id="D26-9O-bqn"/>
                    <connections>
                        <outlet property="tableView" destination="dz3-UW-hfD" id="AHK-4o-6ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmB-q7-QYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.25" y="128.87323943661971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36u-Gf-cVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tf4-5v-75I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6CD-lf-vfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tBD-ku-KfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AC-y4-2oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
